<RCC>
    <qresource prefix="/">
        <file>Images/new.png</file>
        <file>Images/open.png</file>
        <file>Images/exit.png</file>
        <file>Images/save.png</file>
        <file>Images/save_as.png</file>
        <file>Images/colorize.png</file>
        <file>Images/tool_text.png</file>
        <file>Images/tool_rectangle.png</file>
        <file>Images/tool_polygon.png</file>
        <file>Images/tool_pen.png</file>
        <file>Images/tool_line.png</file>
        <file>Images/tool_font.png</file>
        <file>Images/tool_ellipse.png</file>
        <file>Images/red.png</file>
        <file>Images/green.png</file>
        <file>Images/clear.png</file>
        <file>Images/blue.png</file>
        <file>Images/black.png</file>
    </qresource>
</RCC>
