#############################################################################
# Makefile for building: Guern-Teneau_Qt_B009
# Generated by qmake (2.01a) (Qt 4.6.2) on: mer. 17. sept. 19:30:24 2014
# Project:  ..\Guern-Teneau_Qt_B009\Guern-Teneau_Qt_B009.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include" -I"..\Guern-Teneau_Qt_B009" -I"..\Guern-Teneau_Qt_B009\Include" -I"c:\Qt\4.6.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.6.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.6.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Guern-Teneau_Qt_B009\Src\main.cpp \
		..\Guern-Teneau_Qt_B009\Src\paintArea.cpp \
		..\Guern-Teneau_Qt_B009\Src\paintWindow.cpp debug\moc_paintArea.cpp \
		debug\moc_paintWindow.cpp \
		debug\qrc_PaintWindow.cpp
OBJECTS       = debug/main.o \
		debug/paintArea.o \
		debug/paintWindow.o \
		debug/moc_paintArea.o \
		debug/moc_paintWindow.o \
		debug/qrc_PaintWindow.o
DIST          = 
QMAKE_TARGET  = Guern-Teneau_Qt_B009
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Guern-Teneau_Qt_B009.exe
DESTDIR_TARGET = debug\Guern-Teneau_Qt_B009.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.6.2\mkspecs\win32-g++ -win32 -o Makefile.Debug ..\Guern-Teneau_Qt_B009\Guern-Teneau_Qt_B009.pro

dist:
	$(ZIP) Guern-Teneau_Qt_B009.zip $(SOURCES) $(DIST) ..\Guern-Teneau_Qt_B009\Guern-Teneau_Qt_B009.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\debug.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\paintArea.o debug\paintWindow.o debug\moc_paintArea.o debug\moc_paintWindow.o debug\qrc_PaintWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_paintArea.cpp debug/moc_paintWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_paintArea.cpp debug\moc_paintWindow.cpp
debug/moc_paintArea.cpp: ../Guern-Teneau_Qt_B009/Include/paintArea.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Guern-Teneau_Qt_B009\Include\paintArea.h -o debug\moc_paintArea.cpp

debug/moc_paintWindow.cpp: ../Guern-Teneau_Qt_B009/Include/paintArea.h \
		../Guern-Teneau_Qt_B009/Include/paintWindow.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Guern-Teneau_Qt_B009\Include\paintWindow.h -o debug\moc_paintWindow.cpp

compiler_rcc_make_all: debug/qrc_PaintWindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_PaintWindow.cpp
debug/qrc_PaintWindow.cpp: ../Guern-Teneau_Qt_B009/PaintWindow.qrc \
		../Guern-Teneau_Qt_B009/Images/open.png \
		../Guern-Teneau_Qt_B009/Images/blue.png \
		../Guern-Teneau_Qt_B009/Images/tool_text.png \
		../Guern-Teneau_Qt_B009/Images/red.png \
		../Guern-Teneau_Qt_B009/Images/save.png \
		../Guern-Teneau_Qt_B009/Images/tool_ellipse.png \
		../Guern-Teneau_Qt_B009/Images/tool_rectangle.png \
		../Guern-Teneau_Qt_B009/Images/tool_polygon.png \
		../Guern-Teneau_Qt_B009/Images/save_as.png \
		../Guern-Teneau_Qt_B009/Images/tool_font.png \
		../Guern-Teneau_Qt_B009/Images/green.png \
		../Guern-Teneau_Qt_B009/Images/new.png \
		../Guern-Teneau_Qt_B009/Images/black.png \
		../Guern-Teneau_Qt_B009/Images/tool_pen.png \
		../Guern-Teneau_Qt_B009/Images/colorize.png \
		../Guern-Teneau_Qt_B009/Images/exit.png \
		../Guern-Teneau_Qt_B009/Images/clear.png \
		../Guern-Teneau_Qt_B009/Images/tool_line.png
	c:\Qt\4.6.2\bin\rcc.exe -name PaintWindow ..\Guern-Teneau_Qt_B009\PaintWindow.qrc -o debug\qrc_PaintWindow.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../Guern-Teneau_Qt_B009/Src/main.cpp ../Guern-Teneau_Qt_B009/Include/paintWindow.h \
		../Guern-Teneau_Qt_B009/Include/paintArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Guern-Teneau_Qt_B009\Src\main.cpp

debug/paintArea.o: ../Guern-Teneau_Qt_B009/Src/paintArea.cpp ../Guern-Teneau_Qt_B009/Include/enums.h \
		../Guern-Teneau_Qt_B009/Include/paintArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintArea.o ..\Guern-Teneau_Qt_B009\Src\paintArea.cpp

debug/paintWindow.o: ../Guern-Teneau_Qt_B009/Src/paintWindow.cpp ../Guern-Teneau_Qt_B009/Include/enums.h \
		../Guern-Teneau_Qt_B009/Include/paintWindow.h \
		../Guern-Teneau_Qt_B009/Include/paintArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintWindow.o ..\Guern-Teneau_Qt_B009\Src\paintWindow.cpp

debug/moc_paintArea.o: debug/moc_paintArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintArea.o debug\moc_paintArea.cpp

debug/moc_paintWindow.o: debug/moc_paintWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintWindow.o debug\moc_paintWindow.cpp

debug/qrc_PaintWindow.o: debug/qrc_PaintWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_PaintWindow.o debug\qrc_PaintWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

